{
    "serverlessConsole.services": [
        {
            "type": "dynamodb",
            "title": "notes",
            "tableName": "notes",
            "awsProfile": "default",
            "region": "us-east-2"
        }
    ]
}